{
  "fitbit": {
    "appUUID": "86244da0-ccc0-4e41-b188-7c90acb02312",
    "appType": "clockface",
    "appDisplayName": "terminal",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_user_profile"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "terminal"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "^4.1.0"
  },
  "dependencies": {
    "@fitbit/sdk-cli": "^1.7.1",
    "fitfont": "^1.2.5",
    "string.prototype.repeat": "^0.2.0"
  },
  "scripts": {
    "build": "fitbit-build",
    "build:id": "fitbit-build generate-appid",
    "log": "fitbit",
    "font:generate": "npx fitfont-generate SourcecodePro-Medium.ttf 22 '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ @$:~%#.,-+?[]'"
  },
  "name": "terminal",
  "description": "Terminal is a Fitbit clock face styled to match a terminal session in a Unix environment",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdhartley/terminal-for-fitbit.git"
  },
  "license": "Unlicense",
  "author": "JD Hartley <jdhrtl@gmail.com>",
  "bugs": {
    "url": "https://github.com/jdhartley/terminal-for-fitbit/issues"
  },
  "homepage": "https://github.com/jdhartley/terminal-for-fitbit#readme"
}
